<section id="section-id-{{ section.id }}">
   {% for variant in product.variants %}
      <div
         class="variant__description"
         data-variant-id="{{variant.id}}"
         {% if product.selected_or_first_available_variant.id == variant.id %}
           style="display: block;"
         {% endif %}
       >
<div class="angry-grid">
    <div id="item-0">
   <span class="span-metafields-top font-body-bold specs-meta-header">PRODUCT INFORMATION</span>
   <br>
   </div>
    <div id="item-1">
   <span class="span-metafields-top font-body-bold specs-meta-header">LENS INFORMATION</span>
   <br>
   </div>
    <div id="item-2">
   <span class="span-metafields-top font-body-bold specs-meta-header">FIT GUIDE</span>
   <br>
   </div>
    <div id="item-3">
   <span class="span-metafields-top font-body-bold">MODEL NAME</span>
   <br>
   <span class="span-metafields">{{ product.title }}</span>
   </div>
    <div id="item-4">
   <span class="span-metafields-top font-body-bold">MODEL NUMBER W/ COLOR CODE</span>
   <br>
   {% if variant.metafields.custom.model_number_w_color_code %}
   <span class="span-metafields">{{  variant.metafields.custom.model_number_w_color_code }}</span>
   {% endif %}
   </div>
   {% if variant.metafields.custom.frame_color %}
    <div id="item-5">
   <span class="span-metafields-top font-body-bold">FRAME COLOR</span>
   <br>
   <span class="span-metafields"> {{ variant.metafields.custom.frame_color }} </span>
   </div>
   {% endif %}
    <div id="item-6">
   <span class="span-metafields-top font-body-bold">POLARIZED</span>
   <br>
   <span class="span-metafields">{{ variant.metafields.custom.polarized }}</span>
   </div>
    <div id="item-7">
  <img src="https://cdn.shopify.com/s/files/1/0837/7679/9012/files/image_2.png?v=1697763047" alt="lens-image" class="lens-image-pdp">
   </div>
    <div id="item-8">
   <span class="span-metafields-top font-body-bold">{{ variant.metafields.custom.frame_color }}</span>
   <br>
   <span class="span-metafields">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, fuga eum. Ratione, cupiditate minus! </span>
   </div>
    <div id="item-9">
   <span class="span-metafields-top font-body-bold">Test</span>
   <br>
   <span class="span-metafields">Test</span>
   </div>
    <div id="item-10">
   <span class="span-metafields-top font-body-bold">Test</span>
   <br>
   <span class="span-metafields">Test</span>
   </div>
    <div id="item-11">
   <span class="span-metafields-top font-body-bold">Test</span>
   <br>
   <span class="span-metafields">Test</span>
   </div>
    <div id="item-12">
   <span class="span-metafields-top font-body-bold">Test</span>
   <br>
   <span class="span-metafields">Test</span>
   </div>
    <div id="item-13">
   <span class="span-metafields-top font-body-bold">Test</span>
   <br>
   <span class="span-metafields">Test</span>
   </div>
  </div>
</div>
  
{% endfor %}
</section>

<style>
   .specs-meta-header {
   font-size: 2.2em !important;
   }
.lens-image-pdp {
   max-width: 20vw;
}
   .span-metafields-top {
      font-size: 1.7em;
   }
    .angry-grid {
       display: grid; 
       max-width: 76vw;
       margin: 0 auto;
       grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       gap: 40px;
       height: 100%;

    }
      #item-0, #item-1, #item-2 {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

   }

    #item-0 {
    
       
       grid-row-start: 1;
       grid-column-start: 1;
    
       grid-row-end: 2;
       grid-column-end: 3;
       
    }
    #item-1 {
    
       
       grid-row-start: 1;
       grid-column-start: 3;
    
       grid-row-end: 2;
       grid-column-end: 5;
       
    }
    #item-2 {
    
       
       grid-row-start: 1;
       grid-column-start: 5;
    
       grid-row-end: 2;
       grid-column-end: 7;
       
    }
    #item-3 {
    
       
       grid-row-start: 2;
       grid-column-start: 1;
    
       grid-row-end: 3;
       grid-column-end: 3;
       
    }
    #item-4 {
    
       
       grid-row-start: 3;
       grid-column-start: 1;
    
       grid-row-end: 4;
       grid-column-end: 3;
       
    }
    #item-5 {
    
       
       grid-row-start: 4;
       grid-column-start: 1;
    
       grid-row-end: 5;
       grid-column-end: 3;
       
    }
    #item-6 {
     
       
       grid-row-start: 5;
       grid-column-start: 1;
    
       grid-row-end: 6;
       grid-column-end: 3;
       
    }
    #item-7 {
      display: flex;
      justify-content: center;
      align-items: center;
       
       grid-row-start: 2;
       grid-column-start: 3;
    
       grid-row-end: 3;
       grid-column-end: 5;
       
    }
    #item-8 {
    
       
       grid-row-start: 3;
       grid-column-start: 3;
    
       grid-row-end: 4;
       grid-column-end: 5;
       
    }
    #item-9 {
    
       
       grid-row-start: 4;
       grid-column-start: 3;
    
       grid-row-end: 5;
       grid-column-end: 5;
       
    }
    #item-10 {
    
       
       grid-row-start: 5;
       grid-column-start: 3;
    
       grid-row-end: 6;
       grid-column-end: 5;
       
    }
    #item-11 {
    
       
       grid-row-start: 2;
       grid-column-start: 5;
    
       grid-row-end: 3;
       grid-column-end: 7;
       
    }
    #item-12 {
    
       
       grid-row-start: 3;
       grid-column-start: 5;
    
       grid-row-end: 4;
       grid-column-end: 7;
       
    }
    #item-13 {
    
       
       grid-row-start: 4;
       grid-column-start: 5;
    
       grid-row-end: 6;
       grid-column-end: 7;
       
    }


   #item-8, #item-9, #item-10, {
    text-align: center;
   }
    @media screen  and (max-width: 749px){
      
      .lens-image-pdp {
         max-width: 129px;
         max-height: 60px;
         }
      .angry-grid {
      max-width: 100vw;
      gap: 5px;
      border: 0px;
      padding: 1rem;
      }

      div.angry-grid > div > span {
      font-size: 1.4rem;
      }

      #item-0, #item-1, #item-2 {
         font-size: 1.6rem;
         
      }

    }
    </style>
    
    
    {% schema %}
      {
      "name": "PDP Specs Table",
      "settings": [
        {
          "type": "text",
          "label": "Text 0",
          "id": "text_0"
        }
      ],
      "presets": [
        {
          "name": "PDP Specs Table"
        }
      ]
    }  
    {% endschema %}
    
    {% stylesheet %}
    {% endstylesheet %}
    
    {% javascript %}
    {% endjavascript %}